map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  # serving up the client
  location /index.html {
    add_header Set-Cookie KUI_PROXY_COHOSTED=true;

    # Inject CSP nonce. We use the nginx request_id as our nonce.
    set $cspNonce "$request_id";
    sub_filter_once off;
    sub_filter_types *;
    sub_filter kuiDefaultNonce $cspNonce;

    # ContentSecurityPolicy
    add_header Content-Security-Policy "default-src 'self' ws: wss: 'nonce-$cspNonce'; script-src 'self' 'nonce-$cspNonce' 'unsafe-eval' 'strict-dynamic';" always;
  }

  # /exec is sent to the kui proxy; this is websocket initiation
  location /exec {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;  
  }

  # /bash is sent to the kui proxy; these are websocket communications
  location /bash {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;  
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
