#
# Copyright 2021 The Kubernetes Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server {
 listen 443 ssl;

 root /usr/share/nginx/html;

 ssl_password_file /etc/nginx/certificates//kui.pass;
 ssl_certificate      /etc/nginx/certificates/cert.pem;
 ssl_certificate_key  /etc/nginx/certificates/key.pem;
    
 error_log /var/log/nginx/error.log;

 gzip on;
 gzip_vary on;
 gzip_min_length 10240;
 gzip_proxied expired no-cache no-store private auth;
 gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
 gzip_disable "MSIE [1-6]\.";

# location / {
#   brotli on;
#   brotli_static on;
# }
}
